com.matrix.currency.url=https://openexchangerates.org/api
com.matrix.gif.url=https://api.giphy.com/v1
com.matrix.currency.apiKey=**********************
com.matrix.gif.apiKey=**********************
com.matrix.currency.base=USD
com.matrix.gif.rate.up=rich
com.matrix.gif.rate.down=broke
com.matrix.gif.limit=200